<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Capture Extension View Controller-->
        <scene sceneID="yyd-42-06b">
            <objects>
                <viewController storyboardIdentifier="ZyTBioFace" wantsFullScreenLayout="YES" definesPresentationContext="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aDq-O5-jmw" userLabel="Face Capture Extension View Controller" customClass="ZyTFaceCaptureExtensionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEd-ON-lLA"/>
                        <viewControllerLayoutGuide type="bottom" id="65E-vF-VFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqm-7W-6Sh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOR-a0-Un6" userLabel="Container View">
                                <rect key="frame" x="20" y="107" width="388" height="734"/>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m7-PJ-CpT">
                                <rect key="frame" x="214" y="851" width="0.0" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eL5-PE-RGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ubícate en una zona iluminada y acerca tu rostro a la cámara" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-DT-mfq" userLabel="Title Label">
                                <rect key="frame" x="20" y="20" width="388" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.2274509804" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWG-x5-K13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2274509804" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LOZ-DT-mfq" firstAttribute="top" secondItem="Pqm-7W-6Sh" secondAttribute="top" constant="20" symbolic="YES" id="DXl-D3-j1f"/>
                            <constraint firstItem="LOZ-DT-mfq" firstAttribute="width" secondItem="VOR-a0-Un6" secondAttribute="width" id="JaV-Tb-vtY"/>
                            <constraint firstItem="VOR-a0-Un6" firstAttribute="top" secondItem="TEd-ON-lLA" secondAttribute="bottom" constant="60" id="RGG-tv-QDs"/>
                            <constraint firstItem="2m7-PJ-CpT" firstAttribute="top" secondItem="VOR-a0-Un6" secondAttribute="bottom" constant="10" id="XQk-Rx-zCN"/>
                            <constraint firstItem="LOZ-DT-mfq" firstAttribute="centerX" secondItem="Pqm-7W-6Sh" secondAttribute="centerX" id="XXg-XF-enn"/>
                            <constraint firstItem="2m7-PJ-CpT" firstAttribute="centerX" secondItem="Pqm-7W-6Sh" secondAttribute="centerX" id="YcM-bc-LhL"/>
                            <constraint firstItem="LOZ-DT-mfq" firstAttribute="top" secondItem="TEd-ON-lLA" secondAttribute="bottom" constant="11" id="eeW-BZ-AY7"/>
                            <constraint firstItem="VOR-a0-Un6" firstAttribute="leading" secondItem="Pqm-7W-6Sh" secondAttribute="leadingMargin" id="nFA-VJ-Jls"/>
                            <constraint firstItem="VOR-a0-Un6" firstAttribute="trailing" secondItem="Pqm-7W-6Sh" secondAttribute="trailingMargin" id="qdZ-K6-n2n"/>
                            <constraint firstItem="65E-vF-VFL" firstAttribute="top" secondItem="2m7-PJ-CpT" secondAttribute="bottom" constant="20" id="w8p-MS-Py1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eeW-BZ-AY7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yYU-gl-2OB"/>
                    <connections>
                        <outlet property="containerView" destination="VOR-a0-Un6" id="H2v-K8-cBb"/>
                        <outlet property="infoLabel" destination="2m7-PJ-CpT" id="equ-N6-UtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xV-MQ-nSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-731.78410794602701"/>
        </scene>
        <!--BasicLiveness View Controller-->
        <scene sceneID="8AO-8r-R3T">
            <objects>
                <viewController storyboardIdentifier="ZyTBasicLiveness" wantsFullScreenLayout="YES" definesPresentationContext="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jEJ-J0-ksE" userLabel="BasicLiveness View Controller" customClass="ZyTBasicLivenessView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKk-CF-jxM"/>
                        <viewControllerLayoutGuide type="bottom" id="JeR-2o-es8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dAG-Mt-tGO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gle-au-mL4" userLabel="Container View">
                                <rect key="frame" x="20" y="107" width="388" height="735"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-43-BZZ">
                                <rect key="frame" x="214" y="852" width="0.0" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="XNv-JH-p5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWb-JK-MQl" userLabel="Title Label">
                                <rect key="frame" x="20" y="103" width="388" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Qo-7q-ndc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2274509804" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gle-au-mL4" firstAttribute="trailing" secondItem="dAG-Mt-tGO" secondAttribute="trailingMargin" id="4lr-Ag-wWh"/>
                            <constraint firstItem="EWb-JK-MQl" firstAttribute="width" secondItem="Gle-au-mL4" secondAttribute="width" id="OEm-84-7e2"/>
                            <constraint firstItem="Gle-au-mL4" firstAttribute="top" secondItem="EWb-JK-MQl" secondAttribute="bottom" constant="4" id="PGv-eF-tg4"/>
                            <constraint firstItem="J2i-43-BZZ" firstAttribute="top" secondItem="Gle-au-mL4" secondAttribute="bottom" constant="10" id="Q7P-2j-aVA"/>
                            <constraint firstItem="Gle-au-mL4" firstAttribute="leading" secondItem="dAG-Mt-tGO" secondAttribute="leadingMargin" id="Z4Y-dA-0TH"/>
                            <constraint firstItem="JeR-2o-es8" firstAttribute="top" secondItem="Gle-au-mL4" secondAttribute="bottom" constant="50" id="f1Q-hD-AaB"/>
                            <constraint firstItem="J2i-43-BZZ" firstAttribute="centerX" secondItem="dAG-Mt-tGO" secondAttribute="centerX" id="iwR-1u-Kzs"/>
                            <constraint firstItem="EWb-JK-MQl" firstAttribute="centerX" secondItem="dAG-Mt-tGO" secondAttribute="centerX" id="oBL-r4-x8Y"/>
                            <constraint firstItem="Gle-au-mL4" firstAttribute="top" secondItem="HKk-CF-jxM" secondAttribute="bottom" constant="60" id="pEe-lw-BMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYV-ux-2wW"/>
                    <connections>
                        <outlet property="containerView" destination="Gle-au-mL4" id="BiL-OA-fsn"/>
                        <outlet property="infoLabel" destination="J2i-43-BZZ" id="HAy-Hl-GtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ru5-AO-Gg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-732"/>
        </scene>
        <!--PassiveLiveness View Controller-->
        <scene sceneID="3bd-wv-xbU">
            <objects>
                <viewController storyboardIdentifier="ZyTPassiveLiveness" wantsFullScreenLayout="YES" definesPresentationContext="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehp-pL-yZn" userLabel="PassiveLiveness View Controller" customClass="ZyTPassiveLivenessView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFJ-VQ-YcK"/>
                        <viewControllerLayoutGuide type="bottom" id="axt-TK-CYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eB-fz-ZtB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-bM-J31" userLabel="Container View">
                                <rect key="frame" x="20" y="107" width="388" height="735"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-38-Y2d">
                                <rect key="frame" x="214" y="852" width="0.0" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iMP-8q-sLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucq-IF-Fu3" userLabel="Title Label">
                                <rect key="frame" x="20" y="103" width="388" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osu-Sa-2M9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2274509804" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="axt-TK-CYG" firstAttribute="top" secondItem="TEi-bM-J31" secondAttribute="bottom" constant="50" id="11a-DI-kKG"/>
                            <constraint firstItem="BBg-38-Y2d" firstAttribute="top" secondItem="TEi-bM-J31" secondAttribute="bottom" constant="10" id="3Uc-6U-lUj"/>
                            <constraint firstItem="TEi-bM-J31" firstAttribute="top" secondItem="UFJ-VQ-YcK" secondAttribute="bottom" constant="60" id="8tW-AE-7Qb"/>
                            <constraint firstItem="TEi-bM-J31" firstAttribute="leading" secondItem="2eB-fz-ZtB" secondAttribute="leadingMargin" id="DYC-6d-t6T"/>
                            <constraint firstItem="ucq-IF-Fu3" firstAttribute="width" secondItem="TEi-bM-J31" secondAttribute="width" id="Swk-Cw-q3k"/>
                            <constraint firstItem="BBg-38-Y2d" firstAttribute="centerX" secondItem="2eB-fz-ZtB" secondAttribute="centerX" id="TTh-4r-ZbP"/>
                            <constraint firstItem="TEi-bM-J31" firstAttribute="top" secondItem="ucq-IF-Fu3" secondAttribute="bottom" constant="4" id="izk-p9-ZHR"/>
                            <constraint firstItem="TEi-bM-J31" firstAttribute="trailing" secondItem="2eB-fz-ZtB" secondAttribute="trailingMargin" id="kF6-Hq-tar"/>
                            <constraint firstItem="ucq-IF-Fu3" firstAttribute="centerX" secondItem="2eB-fz-ZtB" secondAttribute="centerX" id="sTC-f3-GjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iyM-4I-Wcl"/>
                    <connections>
                        <outlet property="containerView" destination="TEi-bM-J31" id="8cT-mE-cvm"/>
                        <outlet property="infoLabel" destination="BBg-38-Y2d" id="eob-AB-Prr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciz-v1-TTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-733"/>
        </scene>
        <!--Consecutive Join the Points View Controller-->
        <scene sceneID="0Rp-Re-QrC">
            <objects>
                <viewController storyboardIdentifier="ZyTConsecutiveJoinPoints" wantsFullScreenLayout="YES" definesPresentationContext="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLm-W7-GFE" userLabel="Consecutive Join the Points View Controller" customClass="ZyTConsecutiveJoinPointsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdm-RI-Bel"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7q-YX-wFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3F-dY-xVa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-7z-1Aj" userLabel="Container View">
                                <rect key="frame" x="20" y="107" width="388" height="735"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fun-vx-rxr">
                                <rect key="frame" x="214" y="852" width="0.0" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="v4F-GP-KVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-YO-tlw" userLabel="Title Label">
                                <rect key="frame" x="20" y="103" width="388" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I7G-2j-e3M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2274509804" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7q-YX-wFA" firstAttribute="top" secondItem="r7S-7z-1Aj" secondAttribute="bottom" constant="50" id="1lJ-9a-KE2"/>
                            <constraint firstItem="zrx-YO-tlw" firstAttribute="width" secondItem="r7S-7z-1Aj" secondAttribute="width" id="BnD-x7-MQo"/>
                            <constraint firstItem="r7S-7z-1Aj" firstAttribute="trailing" secondItem="T3F-dY-xVa" secondAttribute="trailingMargin" id="Ih9-Jr-dfS"/>
                            <constraint firstItem="fun-vx-rxr" firstAttribute="top" secondItem="r7S-7z-1Aj" secondAttribute="bottom" constant="10" id="J9c-VG-afn"/>
                            <constraint firstItem="zrx-YO-tlw" firstAttribute="centerX" secondItem="T3F-dY-xVa" secondAttribute="centerX" id="NWv-9Y-tbO"/>
                            <constraint firstItem="fun-vx-rxr" firstAttribute="centerX" secondItem="T3F-dY-xVa" secondAttribute="centerX" id="XBc-R4-aZ2"/>
                            <constraint firstItem="r7S-7z-1Aj" firstAttribute="top" secondItem="xdm-RI-Bel" secondAttribute="bottom" constant="60" id="szK-Rz-civ"/>
                            <constraint firstItem="r7S-7z-1Aj" firstAttribute="top" secondItem="zrx-YO-tlw" secondAttribute="bottom" constant="4" id="xJp-qp-oeI"/>
                            <constraint firstItem="r7S-7z-1Aj" firstAttribute="leading" secondItem="T3F-dY-xVa" secondAttribute="leadingMargin" id="zls-RM-ABO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8i-vr-Kdz"/>
                    <connections>
                        <outlet property="containerView" destination="r7S-7z-1Aj" id="85E-CX-3aq"/>
                        <outlet property="infoLabel" destination="fun-vx-rxr" id="Aln-p7-eDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izs-Cf-BPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="-734"/>
        </scene>
        <!--Join the Points View Controller-->
        <scene sceneID="I0Q-BK-7DA">
            <objects>
                <viewController storyboardIdentifier="ZyTJoinPoints" wantsFullScreenLayout="YES" definesPresentationContext="YES" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5on-0Y-fAZ" userLabel="Join the Points View Controller" customClass="ZyTJoinPointsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vu-UN-OEx"/>
                        <viewControllerLayoutGuide type="bottom" id="7HZ-5k-5n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sM-nS-dWd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-Z1-iEV" userLabel="Container View">
                                <rect key="frame" x="20" y="107" width="388" height="735"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-Uq-XZw">
                                <rect key="frame" x="214" y="852" width="0.0" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tsr-KA-1au"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-VB-wEH" userLabel="Title Label">
                                <rect key="frame" x="20" y="103" width="388" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEr-Uz-dcK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.2274509804" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gDm-Z1-iEV" firstAttribute="top" secondItem="3Vu-UN-OEx" secondAttribute="bottom" constant="60" id="3B1-2m-1yP"/>
                            <constraint firstItem="Zme-Uq-XZw" firstAttribute="centerX" secondItem="5sM-nS-dWd" secondAttribute="centerX" id="4jx-lv-gc2"/>
                            <constraint firstItem="gDm-Z1-iEV" firstAttribute="top" secondItem="HG9-VB-wEH" secondAttribute="bottom" constant="4" id="8Vd-x9-HLI"/>
                            <constraint firstItem="gDm-Z1-iEV" firstAttribute="leading" secondItem="5sM-nS-dWd" secondAttribute="leadingMargin" id="9Hs-6E-fMj"/>
                            <constraint firstItem="Zme-Uq-XZw" firstAttribute="top" secondItem="gDm-Z1-iEV" secondAttribute="bottom" constant="10" id="END-xk-BX0"/>
                            <constraint firstItem="HG9-VB-wEH" firstAttribute="centerX" secondItem="5sM-nS-dWd" secondAttribute="centerX" id="Rfd-ga-ROf"/>
                            <constraint firstItem="gDm-Z1-iEV" firstAttribute="trailing" secondItem="5sM-nS-dWd" secondAttribute="trailingMargin" id="b9V-N8-gJ4"/>
                            <constraint firstItem="HG9-VB-wEH" firstAttribute="width" secondItem="gDm-Z1-iEV" secondAttribute="width" id="iNY-Ct-J17"/>
                            <constraint firstItem="7HZ-5k-5n7" firstAttribute="top" secondItem="gDm-Z1-iEV" secondAttribute="bottom" constant="50" id="xe8-Qr-vb9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VzM-7N-e0h"/>
                    <connections>
                        <outlet property="containerView" destination="gDm-Z1-iEV" id="1OP-lh-cQi"/>
                        <outlet property="infoLabel" destination="Zme-Uq-XZw" id="8e7-Vb-veZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oB-kV-YbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-734"/>
        </scene>
        <!--Enrollment-->
        <scene sceneID="VLz-0u-Gge">
            <objects>
                <viewController storyboardIdentifier="ZyTEnroll" title="Enrollment" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkb-Se-sBY" customClass="ZyTEnrollView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cCW-fb-hci">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-mG-Vpa" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="961"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-8K-mPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="961"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZPZ-O3-wd6">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="961"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZPZ-O3-wd6" firstAttribute="top" secondItem="0dg-8K-mPQ" secondAttribute="top" id="467-dy-SX3"/>
                                            <constraint firstItem="ZPZ-O3-wd6" firstAttribute="leading" secondItem="0dg-8K-mPQ" secondAttribute="leading" id="YQ3-sj-kYL"/>
                                            <constraint firstAttribute="trailing" secondItem="ZPZ-O3-wd6" secondAttribute="trailing" id="emz-ux-1YP"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPZ-O3-wd6" secondAttribute="bottom" id="vPK-r4-LKk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-hx-OnQ" userLabel="Info Container">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="961"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceOutline" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-kT-ckY">
                                                <rect key="frame" x="80" y="16" width="268" height="929"/>
                                                <color key="tintColor" red="0.090589709579999997" green="0.46248608829999999" blue="0.74512940650000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Centre su rostro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wYL-xc-9aK" userLabel="text Label">
                                                <rect key="frame" x="144" y="471" width="140" height="19.333333333333314"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="1q5-5S-hlJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wYL-xc-9aK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="af2-hx-OnQ" secondAttribute="leading" id="0ua-xY-Ely"/>
                                            <constraint firstItem="wYL-xc-9aK" firstAttribute="centerY" secondItem="af2-hx-OnQ" secondAttribute="centerY" id="Ppk-Vv-hwW"/>
                                            <constraint firstItem="BfK-kT-ckY" firstAttribute="top" secondItem="af2-hx-OnQ" secondAttribute="top" constant="16" id="ZP3-36-UDO"/>
                                            <constraint firstItem="BfK-kT-ckY" firstAttribute="centerX" secondItem="af2-hx-OnQ" secondAttribute="centerX" id="bfE-Fa-xst"/>
                                            <constraint firstItem="BfK-kT-ckY" firstAttribute="leading" secondItem="af2-hx-OnQ" secondAttribute="leading" constant="80" id="blO-gy-njK"/>
                                            <constraint firstItem="BfK-kT-ckY" firstAttribute="centerX" secondItem="af2-hx-OnQ" secondAttribute="centerX" id="o9K-eT-wrk"/>
                                            <constraint firstItem="wYL-xc-9aK" firstAttribute="centerX" secondItem="af2-hx-OnQ" secondAttribute="centerX" id="qNQ-Ux-G6p"/>
                                            <constraint firstItem="BfK-kT-ckY" firstAttribute="centerY" secondItem="wYL-xc-9aK" secondAttribute="centerY" id="vdB-wC-Rw5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dg-8K-mPQ" secondAttribute="trailing" id="GDw-3f-8ZM"/>
                                    <constraint firstItem="af2-hx-OnQ" firstAttribute="leading" secondItem="aRE-mG-Vpa" secondAttribute="leading" id="LG3-Ol-ogs"/>
                                    <constraint firstItem="0dg-8K-mPQ" firstAttribute="top" secondItem="aRE-mG-Vpa" secondAttribute="top" id="cej-yv-nhG"/>
                                    <constraint firstItem="af2-hx-OnQ" firstAttribute="top" secondItem="aRE-mG-Vpa" secondAttribute="top" id="eGk-0v-wSX"/>
                                    <constraint firstAttribute="trailing" secondItem="af2-hx-OnQ" secondAttribute="trailing" id="hYf-oU-gL1"/>
                                    <constraint firstItem="0dg-8K-mPQ" firstAttribute="leading" secondItem="aRE-mG-Vpa" secondAttribute="leading" id="k4m-I2-wpA"/>
                                    <constraint firstAttribute="bottom" secondItem="0dg-8K-mPQ" secondAttribute="bottom" id="r33-sZ-39I"/>
                                    <constraint firstAttribute="bottom" secondItem="af2-hx-OnQ" secondAttribute="bottom" id="wJ2-wc-DQg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45m-6i-ehV" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3P-ta-J0B" userLabel="info Label">
                                <rect key="frame" x="179" y="961" width="70.333333333333314" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration" hint="dddddddd"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="k45-hU-JWe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <color key="textColor" red="0.1807026565" green="0.42263031010000002" blue="0.73336619140000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tx4-XU-k3e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.22745098039215686" green="0.0" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y3P-ta-J0B" firstAttribute="centerX" secondItem="cCW-fb-hci" secondAttribute="centerX" id="9Ei-Zt-Y84"/>
                            <constraint firstItem="45m-6i-ehV" firstAttribute="centerX" secondItem="cCW-fb-hci" secondAttribute="centerX" id="Hd3-Ky-fI2"/>
                            <constraint firstItem="y3P-ta-J0B" firstAttribute="top" secondItem="aRE-mG-Vpa" secondAttribute="bottom" id="RiK-fb-LYo"/>
                            <constraint firstItem="45m-6i-ehV" firstAttribute="width" secondItem="aRE-mG-Vpa" secondAttribute="width" id="TOy-eH-Kha"/>
                            <constraint firstAttribute="bottom" secondItem="aRE-mG-Vpa" secondAttribute="bottom" constant="-35" id="hc6-jA-bX0"/>
                            <constraint firstItem="aRE-mG-Vpa" firstAttribute="top" secondItem="45m-6i-ehV" secondAttribute="bottom" id="jER-0C-lS0"/>
                            <constraint firstAttribute="trailing" secondItem="aRE-mG-Vpa" secondAttribute="trailing" id="pqD-bd-VkC"/>
                            <constraint firstItem="aRE-mG-Vpa" firstAttribute="top" secondItem="cCW-fb-hci" secondAttribute="top" id="tuH-Gn-YiC"/>
                            <constraint firstItem="aRE-mG-Vpa" firstAttribute="leading" secondItem="cCW-fb-hci" secondAttribute="leading" id="uj0-XD-XVE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enrollment" id="adf-Wn-ZMZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="chW-dU-5DE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="infoContainer" destination="af2-hx-OnQ" id="bKn-vY-dFf"/>
                        <outlet property="infoLabel" destination="y3P-ta-J0B" id="4p0-C0-LmE"/>
                        <outlet property="previewImageView" destination="ZPZ-O3-wd6" id="FVr-6j-sAN"/>
                        <outlet property="textLabel" destination="wYL-xc-9aK" id="urZ-Sm-yRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP7-Ye-zkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552.1739130434785" y="-733.25892857142856"/>
        </scene>
        <!--Error-->
        <scene sceneID="yjw-73-02t">
            <objects>
                <viewController storyboardIdentifier="ZyTError" title="Error" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CfZ-If-EgJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXF-PC-vyQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-or-PcZ">
                                <rect key="frame" x="0.0" y="337" width="428" height="201.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you having trouble?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-tH-uwb">
                                        <rect key="frame" x="24" y="111.00000000000001" width="380" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.13725490200000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch a tutorial or try again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an5-BE-KSa">
                                        <rect key="frame" x="24" y="159.66666666666669" width="380" height="21.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bio_failure" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-QT-904">
                                        <rect key="frame" x="176.66666666666666" y="20" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y9t-tH-uwb" firstAttribute="top" secondItem="QSu-QT-904" secondAttribute="bottom" constant="16" id="03a-AY-9tV"/>
                                    <constraint firstItem="an5-BE-KSa" firstAttribute="leading" secondItem="y9t-tH-uwb" secondAttribute="leading" id="7dc-Nj-huR"/>
                                    <constraint firstItem="y9t-tH-uwb" firstAttribute="leading" secondItem="5Wc-or-PcZ" secondAttribute="leading" constant="24" id="NLx-aV-O0J"/>
                                    <constraint firstItem="QSu-QT-904" firstAttribute="centerX" secondItem="5Wc-or-PcZ" secondAttribute="centerX" id="W6k-yI-J37"/>
                                    <constraint firstItem="an5-BE-KSa" firstAttribute="top" secondItem="y9t-tH-uwb" secondAttribute="bottom" constant="8" id="eL7-eI-dvR"/>
                                    <constraint firstAttribute="bottom" secondItem="an5-BE-KSa" secondAttribute="bottom" constant="20" id="j3g-h9-KNw"/>
                                    <constraint firstItem="an5-BE-KSa" firstAttribute="trailing" secondItem="y9t-tH-uwb" secondAttribute="trailing" id="kCb-cz-fdr"/>
                                    <constraint firstItem="QSu-QT-904" firstAttribute="top" secondItem="5Wc-or-PcZ" secondAttribute="top" constant="20" id="qhJ-cY-vXH"/>
                                    <constraint firstAttribute="trailing" secondItem="y9t-tH-uwb" secondAttribute="trailing" constant="24" id="xnM-Ei-KOa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sjb-oI-i98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Wc-or-PcZ" firstAttribute="trailing" secondItem="Sjb-oI-i98" secondAttribute="trailing" id="1cV-QM-hgZ"/>
                            <constraint firstItem="5Wc-or-PcZ" firstAttribute="centerY" secondItem="Sjb-oI-i98" secondAttribute="centerY" constant="-32" id="K36-wf-4Nz"/>
                            <constraint firstItem="Sjb-oI-i98" firstAttribute="leading" secondItem="5Wc-or-PcZ" secondAttribute="leading" id="R4S-aM-uOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiLabelDetail" destination="an5-BE-KSa" id="j8J-kf-lVh"/>
                        <outlet property="uiLabelRed" destination="y9t-tH-uwb" id="N5N-vL-KTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6n-Hf-uty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6216" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="bio_failure" width="75" height="75"/>
        <image name="faceOutline" width="73.333335876464844" height="101.66666412353516"/>
    </resources>
</document>
